{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DineoDB;User Id=sa;Password=ParolaTaPuternica123!;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GeminiApiKey": "AQ.Ab8RN6KQBGGMJ1BemGkVR2GnFuar1qrMU88VA5Bn68FdMkU3zQ",
    "AllowedHosts": "*"
}
